.sectionTitle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 18px;
    width: 100%;
}

.sectionTitle.center {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 18px;
}

.sectionTitle .title {
    font-size: var(--fs-h2);
    font-weight: var(--font-weight-medium);
    line-height: 90%;
}

.sectionTitle .title span {
    font-weight: var(--font-weight-medium);
    color: var(--color-primary);
    font-family: var(--font-alt);
    font-size: calc(var(--fs-h2) + 8px);
    line-height: 0;
}

.sectionTitle .description {
    font-size: var(--fs-p3);
    font-weight: var(--font-weight-regular);
    max-width: 60%;
    color: var(--color-grey);
}

@media (min-width: 768px) {
    .sectionTitle {
        flex-direction: row;
        align-items: flex-end;
        gap: 200px;
    }

    .sectionTitle .title span {
        font-size: calc(var(--fs-h2) + 10px);
    }
    .sectionTitle .description {
        max-width: 640px;
    }
}

